<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            height: 400px;
            border-radius: 3px;
            width: 400px;
            border: 3px solid black;
            display: flex;
            justify-content: space-evenly;
           align-self: center;
          flex-wrap: wrap;
        
        }
        .A1{
            background-color: gray;
            height: 100px;
          width: 100px;
          border: 3px solid black;
          border-radius: 3px;

        }
        h1{
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="A1"> <h1>A</h1>   </div>
       <div class="A1"><h1>B</h1></div>
       <div class="A1"><h1>C</h1></div> <br>
       <div class="A1"><h1>D</h1></div>
       <div class="A1"><h1>E</h1></div>
       <div class="A1"><h1>F</h1></div><br>
       <div class="A1"><h1>G</h1></div>
       <div class="A1"><h1>H</h1></div>
       <div class="A1"><h1>I</h1></div>


    </div>
</body>
</html>