<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:400px;
            width: 800px;
            background-color: blue;
            display: grid;
           grid-template-rows: 100px 100px 100px 100px;
           grid-template-columns: 200px 200px 200px 200px;
        }
        .item{
            /* height: 100px;
            width: 100px; */
            background-color: black;
            border: 2px solid white;
            font-size: 25px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>


    </div>
</body>
</html>