<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A{
            position: absolute;
            width: 400px;
            height: 400px;
           background-color: yellow;
            border-radius:   100%;
            border: 2px solid black;
        }
        .B{ 
            height: 100px;
            width: 100px;
            background-color: black;
    
            border-radius: 100%;
            position: relative;
            left: 45px;
             top: 100px;
            
        }
        .C{
            height: 100px;
            width: 100px;
            background-color: black;
          
            border-radius: 100%;
            position: relative;
            right: -250px;
            top: 0px;
        }
        .D{
         position: relative;
         top: 55px;
         left: 95px;
         height: 100px;
         width: 200px;
         border: 2px solid black;
         background-color: rgb(254, 166, 43);
         border-radius: 10px 10px 100% 100%;
        }
    </style>
</head>
<body>
    <div class="A">
      <div class="B"> </div>
      <div class="C"></div>
      <div class="D"></div>

    </div>
</body>
</html>